# kotlin-crud

./: Crud Kotlin.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/demokotlin/: DemoKotlinApplication.kt
src/main/kotlin/com/example/demokotlin/controller/: TopicController.kt
src/main/kotlin/com/example/demokotlin/exception/: NotFoundException.kt
src/main/kotlin/com/example/demokotlin/exception/handler/: RestExceptionHandler.kt
src/main/kotlin/com/example/demokotlin/mapper/: Mapper.kt  NewTopicPayloadMapper.kt  TopicResponseMapper.kt
src/main/kotlin/com/example/demokotlin/model/: Answer.kt  Author.kt  Course.kt  StatusTopic.kt  Topic.kt  User.kt
src/main/kotlin/com/example/demokotlin/model/payload/: NewTopicPayload.kt  UpdateTopicPayload.kt
src/main/kotlin/com/example/demokotlin/model/response/: ErrorResponse.kt  TopicPerCategoryResponse.kt  TopicResponse.kt
src/main/kotlin/com/example/demokotlin/repository/: AuthorRepository.kt  CourseRepository.kt  TopicRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demokotlin/service/: AuthorService.kt  CourseService.kt  TopicService.kt  UserService.kt
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__create_table_course.sql  V2__create_table_author.sql  V3__create_table_topic.sql  V4__create_table_answer.sql  V5__insert_topic.sql  V6__alter_table_add_updated_date.sql
src/test/kotlin/com/example/demokotlin/integration/: TopicRepositoryTest.kt
src/test/kotlin/com/example/demokotlin/model/: TopicPayloadTest.kt  TopicResponseTest.kt  TopicTest.kt
src/test/kotlin/com/example/demokotlin/service/: TopicServiceTest.kt  TopicServiceTests.kt
